apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 16
        versionCode 2
        versionName "1.0.1"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/jbox2d-library-2.2.1.1.jar')
}
