# AdefyAndroid

./: .gitignore  local.properties  settings.gradle
AdefyLib/: build.gradle
AdefyLib/jni/: build.xml
AdefyLib/src/main/: AndroidManifest.xml
AdefyLib/src/main/java/com/sit/adefy/: AdefyDownloader.java  AdefyReminder.java  AdefyRenderer.java  AdefyScene.java  AdefyView.java
AdefyLib/src/main/java/com/sit/adefy/actors/: Actor.java  CircleActor.java  PolygonActor.java  RectangleActor.java  TextActor.java
AdefyLib/src/main/java/com/sit/adefy/animations/: Animation.java  BezAnimation.java  VertAnimation.java
AdefyLib/src/main/java/com/sit/adefy/js/: JSActorInterface.java  JSAnimationInterface.java  JSEngineInterface.java
AdefyLib/src/main/java/com/sit/adefy/materials/: Material.java  SingleColorMaterial.java  TexturedMaterial.java
AdefyLib/src/main/java/com/sit/adefy/objects/: Color3.java  Texture.java  TextureSetQueueItem.java
AdefyLib/src/main/java/com/sit/adefy/physics/: BodyQueueDef.java  PhysicsEngine.java
AdefyLib/src/main/res/values/: attrs.xml
AdefyService/: build.gradle
AdefyService/src/main/: AndroidManifest.xml
AdefyService/src/main/java/com/sit/adefy/: AdefyDownloader.java  AdefyRenderer.java  AdefyScene.java  AdefyView.java  Renderer.java
AdefyService/src/main/java/com/sit/adefy/actors/: CircleActor.java  PolygonActor.java  RectangleActor.java
AdefyService/src/main/java/com/sit/adefy/animations/: BezAnimation.java  VertAnimation.java
AdefyService/src/main/java/com/sit/adefy/demos/: AdefyEnd.java  AdefyStart.java  Demo.java
AdefyService/src/main/java/com/sit/adefy/js/: JSActorInterface.java  JSAnimationInterface.java  JSEngineInterface.java  JSInterface.java
AdefyService/src/main/java/com/sit/adefy/materials/: Material.java  SingleColorMaterial.java  TexturedMaterial.java
AdefyService/src/main/java/com/sit/adefy/objects/: Actor.java  Color3.java  TextActor.java  Texture.java  TextureSetQueueItem.java  UserInformation.java
AdefyService/src/main/java/com/sit/adefy/physics/: BodyQueueDef.java  PhysicsEngine.java
AdefyService/src/main/java/com/sit/adefy/shapes/: BaseShape.java  XYRectangle.java  XYRightTriangle.java  XYSquare.java  XYnGon.java
AdefyService/src/main/res/values/: strings.xml
AdefyShowcase/: AdefyShowcase.apk  build.gradle
AdefyShowcase/src/main/: AndroidManifest.xml
AdefyShowcase/src/main/java/com/sit/adefy/showcase/: AboutFragment.java  AdDemoListFragment.java  AdListAdapter.java  AdListItem.java  LayoutListFragment.java  MainActivity.java  NativeDemoFragment.java  NativeListAdapter.java  NativeListItem.java  TechDemoListFragment.java
AdefyShowcase/src/main/res/layout/: activity_main.xml  activity_main2.xml  ad_list_row.xml  drawer_list_item.xml  fragment_about.xml  native_list_row.xml  tech_demos.xml
AdefyShowcase/src/main/res/values/: strings.xml
AdefyTester/: build.gradle
AdefyTester/src/main/: AndroidManifest.xml
AdefyTester/src/main/java/com/sit/adefy/tester/: AdefyTester.java
AdefyTester/src/main/res/layout/: activity_main.xml  ad_display.xml
gradle/wrapper/: gradle-wrapper.properties
