apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../AdefyLib/build/libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.sit.adefy:AdefyLib-debug:1.0.1@aar'
}
