{
  "ad": "scene.js",
  "lib": "adefy.js",
  "textures": [{
    "path": "skittles2.png",
    "compression": "none",
    "type": "image",
    "name": "skittles"
  },
  {
    "path": "spinner.png",
    "compression": "none",
    "type": "image",
    "name": "spinner"
  },
  {
    "path": "ground.png",
    "compression": "none",
    "type": "image",
    "name": "ground"
  },
  {
    "path": "rainbow.png",
    "compression": "none",
    "type": "image",
    "name": "rainbow"
  },
  {
    "path": "rainbow2.png",
    "compression": "none",
    "type": "image",
    "name": "rainbow2"
  },
  {
    "path": "bg.png",
    "compression": "none",
    "type": "image",
    "name": "bg"
  },
  {
    "path": "anger.png",
    "compression": "none",
    "type": "image",
    "name": "anger"
  },
  {
    "path": "taste.png",
    "compression": "none",
    "type": "image",
    "name": "taste"
  },
  {
    "path": "stone.png",
    "compression": "none",
    "type": "image",
    "name": "stone"
  },
  {
    "path": "metal.png",
    "compression": "none",
    "type": "image",
    "name": "metal"
  },
  {
    "path": "angry_red.png",
    "compression": "none",
    "type": "image",
    "name": "angry_red"
  },
  {
    "path": "angry_black.png",
    "compression": "none",
    "type": "image",
    "name": "angry_black"
  },
  {
    "path": "angry_blue.png",
    "compression": "none",
    "type": "image",
    "name": "angry_blue"
  },
  {
    "path": "angry_yellow.png",
    "compression": "none",
    "type": "image",
    "name": "angry_yellow"
  },
  {
    "path": "angry_pigko.png",
    "compression": "none",
    "type": "image",
    "name": "pig"
  },
  {
    "path": "yellow2.png",
    "compression": "none",
    "type": "image",
    "name": "yellow"
  },
  {
    "path": "purple2.png",
    "compression": "none",
    "type": "image",
    "name": "purple"
  },
  {
    "path": "green2.png",
    "compression": "none",
    "type": "image",
    "name": "green"
  },
  {
    "path": "orange2.png",
    "compression": "none",
    "type": "image",
    "name": "orange"
  },
  {
    "path": "red2.png",
    "compression": "none",
    "type": "image",
    "name": "red"
  }]
}