apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 18
        versionCode 9
        versionName "1.0.8"
    }

    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../AdefyLib/build/libs'
    }
}

configurations { natives }

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    natives "com.badlogicgames.gdx:gdx-platform:0.9.9:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:0.9.9:natives-armeabi-v7a"
    compile 'com.sit.adefy:AdefyLib:1.0.2@aar'
}
